body{
    font-family:"Raleway";
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.banner{
    background-image: url(images/banniere.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 100px;
    color: white;
    text-align: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5)
}

.banner p{
    color: rgb(255, 255, 255);
    font-size: 22px;
    margin-bottom: 40px;
}

.transition{
    text-align: center;
    margin-top: 50px;
}

.recherche{
background-color: white;
color: gray;
margin: 40px auto;
width: 800px;
box-shadow: 0px 10px 20px rgba(0,0,0, 0.3);
margin-top: -130px;
border-radius: 20px;
text-align: left;
padding-left: 30px;
opacity: 0.8;
}

#ma-card-green:hover{
    transition: 0.5s
}

#ma-card-green:hover{
    transform: scale(1.1);
}

h1{
    font-size: 60px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 24px;
    color: #e73e01;
}

h1,h2,h3{
    font-family: "Oswald";
}


#mon-btn{
    transition: 0.5;
    display: inline-block;
    text-align: center;
    background-color: #e73e01;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin: 5px 0;
}  

#mon-btn:hover{
    transform:scale(1.5)
}  


.btn-blue{
    background-color: #012be7;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size : 10px;
    text-align: right;
}

.btn-black{
    background-color: #000000;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size : 12px;
    text-align: right;
}

.btn-red{
    background-color: #e73e01;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size : 14px;
    text-align: right;
}

.destination-img-first {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    position: relative;
}
 
.destination-img-first img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
 
.destination-img-second {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    opacity: 0;
}
 
.destination-img-second img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
 
.destination-img-first:hover .destination-img-second {
    opacity: 1;
}

.section-beige{
    background-color: white;
    color: black;
    margin: 0
}

.container{
    margin: 20px auto;
    width: 1000px;
}


.cards-4-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.cards-3-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.cards-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.cards-5-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 80px;
}

.card-green{
    background-color: rgb(229, 250, 193);
    box-shadow: 10px 10px 10px rgba(15, 44, 4, 0.612);
    border-radius: 4px;
    padding: 20px;
}

.card-green p{
    font-size: 14px;
}
.card-green img{
    border-radius: 4px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-green div{
    width: 100%;
    text-align: right;
}

.card-white{
    background-color: rgb(239, 240, 237);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
}

.card-white p{
    font-size: 14px;
}
.card-white img{
    border-radius: 4px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-white div{
    width: 100%;
    text-align: left;
}

.card-white h3{
    margin: 0;
}

.footer{
    background-color: #303030;
    color: white;
    margin-top: 100px;
    padding: 3px 0 ;
}

.card-grey{
    background-color:#303030;
    border-radius: 4px;
    padding: 20px;
}

.card-grey p{
    font-size: 12px;
    font-family: Raleway;
}

#logo {
    text-align: left;
}

.footer #logo img {
    width: 100px;
    height:100px;
    object-fit: cover;
    padding-left: 20px;
}
.footer #logo img {
    width: 100px;
    height:100px;
    object-fit: cover;
    padding-left: 20px;
}


.footer #application img{
    width: 300px;
    height:100px;
    object-fit: cover;
    padding-right: 20px;
}

.footer-media{
    background-color: #303030;
    color: white;
    margin-top: 0px;
    padding: 20px 20px ;
    text-align: center;
}

.footer-media i {
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin: 0 5px;
    text-decoration: none;
}

.footer-media a {
    text-decoration: none;
}

.footer-media i:hover{
    opacity: 0.6;
}

@media (max-width:1050px){
    .card-green{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container{
        width: 800px;
    }
}

